/* 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 */


.upper-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* padding-left: 10px; */
    /* background-color: red; */
}



.header{
    display: flex;
    flex-direction: row;
    height: 55px;
    /* border: 1px solid gray; */
    justify-content: space-between;
    align-items: stretch;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 55px;
    border-bottom: 1px solid rgb(248, 242, 242);
    background-color: white;
}


.side-bar{
    position: fixed;
    left: 0;
    bottom: 0;
    top: 55px;
    width: 100px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-right: 1px solid rgb(233, 232, 232);
}

.side-bar-div{
    border-bottom: 1px solid rgb(233, 232, 232);
    flex: 1;
}

.left-content{
    display: flex;
    flex-direction: row;
    width: 150px;
    align-items: center;
}

.hamburger-menu{
    width: 20px;
    margin: 20px;
}

.youtubelogo-menu{
    width: 100px;
    margin-left: 10px;
}


.center-content{
    /* background-color: lightpink; */
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-left: 35px;
    margin-right: 40px;
    max-width: 400px;
    padding: 10px;
}

.searchbar-menu{
    border: 1px solid gray;
    width: 75%;
    padding-left: 10px;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.06);
}

.searchbar-menu::placeholder{
    font-style: roboto, arial;
}

.search-icon-menu{
    width: 50px;
    border: 1px solid gray;
    background-color: rgb(248, 246, 246);
    margin-left: -1px;
}

.search-icon-img{
    width: 21px;
    margin-left: 0px;

}

.voice-search-menu{
    width: 33px;
    margin-left: 10px;
    padding: 6px;
    background-color: rgb(244, 244, 244);
    border-radius: 55%;
}

.right-content{
    width: 225px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.upload-menu{
    /* flex: 1; */
    width: 20px;
    flex: 1;
    height: 27px;
}

.youtube-apps-menu{
    width: 26px;
    flex: 1;
    height: 27px;
}

.notifications-menu{
    width: 20px;
    flex: 1;
    height: 27px;
}

.my-channel-menu{
    flex: 1;
    height: 27px;
}

.my-channel-img-menu{
    width: 25px;
    /* padding-left: 15px; */
    border-radius: 15px;
}

.right-img{
    width: 100%;
    height: 100%;
}


button{
    width: 100%;
    height: 100%;
    border: 1px solid rgb(244, 244, 244);;
}

@media screen and (mix-width: 500px) {
    .upper-div{
        grid-template-columns: 1fr 1fr 1fr;
        /* background-color: red; */
    }
}
